# HCI_TravelAgency

./: README.md
TravelAgency/: AgentMainWindow.xaml  AgentMainWindow.xaml.cs  App.xaml  App.xaml.cs  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TravelAgency.csproj  TravelAgency.sln
TravelAgency/converters/: Base64ToBitmapImageConverter.cs
TravelAgency/db/: DbContext.cs  LoggedInUser.cs
TravelAgency/help/: ClientAttractionRestaurantDetails.html  ClientBoughtTourDetails.html  ClientBoughtTours.html  ClientBuyTour.html  ClientFutureTourDetails.html  ClientFutureTours.html  ClientReserveTour.html  ClientReservedTourDetails.html  ClientReservedTours.html  CreateNewAccomondation.html  CreateNewAttraction.html  CreateNewRestaurant.html  CreateNewTour.html  EditAccomondation.html  EditAccomondationMain.html  EditAttraction.html  EditAttractionMain.html  EditRestaurant.html  EditRestaurantMain.html  EditTour.html  EditTourMain.html  LogIn.html  Register.html
TravelAgency/help/pictures/: AgentTripDetails.html
TravelAgency/model/: Accomondation.cs  AccomondationType.cs  Attraction.cs  BoughtTour.cs  Location.cs  ReservedTour.cs  Restaurant.cs  Tour.cs  User.cs
TravelAgency/repository/: AccomodationRepository.cs  AttractionRepository.cs  BoughtTourRepository.cs  LocationRepository.cs  ReservedTourRepository.cs  RestaurantRepository.cs  TourRepository.cs  UserRepository.cs
TravelAgency/repository/IRepository/: IAccomodationRepository.cs  IAttractionRepository.cs  IBoughtTourRepository.cs  ILocationRepository.cs  IReservedTourRepository.cs  IRestaurauntRepository.cs  ITourRepository.cs  IUserRepository.cs
TravelAgency/views/: AgentFutureTrips.xaml  AgentFutureTrips.xaml.cs  AgentMainWindow.xaml  AgentMainWindow.xaml.cs  Arrangements.xaml  Arrangements.xaml.cs  AtractionDetails.xaml  AtractionDetails.xaml.cs  BoughtTourDetails.xaml  BoughtTourDetails.xaml.cs  BoughtTours.xaml  BoughtTours.xaml.cs  BuyTrip.xaml  BuyTrip.xaml.cs  ClientMainWindow.xaml  ClientMainWindow.xaml.cs  CreateAccomodation.xaml  CreateAccomodation.xaml.cs  CreateNewAttraction.xaml  CreateNewAttraction.xaml.cs  CreateNewTour.xaml  CreateNewTour.xaml.cs  CreateRestaurant.xaml  CreateRestaurant.xaml.cs  EditAccomodation.xaml  EditAccomodation.xaml.cs  EditAccomodationMain.xaml  EditAccomodationMain.xaml.cs  EditAttraction.xaml  EditAttraction.xaml.cs  EditAttractionMain.xaml  EditAttractionMain.xaml.cs  EditRestaurant.xaml  EditRestaurant.xaml.cs  EditRestaurantMain.xaml  EditRestaurantMain.xaml.cs  EditTour.xaml  EditTour.xaml.cs  EditTourMain.xaml  EditTourMain.xaml.cs  (+26 more)
